<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Amazing Login Form</title>

		<style>
			
body			{
					background-color: #34495e;
					margin: 0px;
					padding: 0px;
					font-family: sans-serif;
				}

.box			{
					width: 300px;
					padding: 40px;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					position: absolute;
					background: #191919;
					text-align: center;
					transition: 0.1s;
				}

.box 	h1		{
					color: white;
					text-transform: uppercase;
					font-weight: 500;
				}

.box 	input[type = "text"],	.box	input[type = "password"]
				
				{
					border: 0px;
					background: none;
					display: block;
					margin: 20px auto; 
					text-align: center;
					border: 2px solid #3498db;
					padding: 14px 10px;
					width: 200px;
					outline: none;
					color: white;
					border-radius: 24px;
					transition: 0.25s;
				}

.box 	input[type = "text"]:focus,	.box	input[type = "password"]:focus

				{
					width: 280px;
					border-color: #2ecc71;
				}

.box	input[type = "submit"]

				{
					border: 0px;
					background: none;
					display: block;
					margin: 20px auto; 
					text-align: center;
					border: 2px solid #f800ba;
					padding: 14px 40px;
					outline: none;
					color: white;
					border-radius: 24px;
					transition: 0.25s;
					cursor: pointer;
				}

.box	input[type = "submit"]:hover

				{
					background: #f800ba;
				}

		</style>
	</head>
	
	<body>

		<form class="box" action="web.html" method="post">
			<h1>Login</h1>
			<input type="text" placeholder="Email or Phone No" required >
			<input type="password" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>

	</body>
</html>



